<!DOCTYPE html>
<html>

<head>
    <title>Ecommerce Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
</head>

<body>
    <nav 
        class="navbar bg-dark navbar-expand-lg py-3"
        data-bs-theme="dark"
    >
        <div class="container-fluid">
            <a class="navbar-brand fs-5" href="./index.html">Ecommerce Store</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <span>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./profile.html">Profile</a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>

    <div class="content container-fluid">
        <h1>Welcome to Our Online Store</h1>

        <hr>

        <h2>Available Products</h2>
        <table id="products-table" class="table">
            <tr>
                <th scope="col">Product ID</th>
                <th scope="col">Product Name</th>
                <th scope="col">Price</th>
                <th scope="col">Rating</th>
                <th scope="col">In Stock</th>
                <th scope="col">Add</th>
            </tr>
            <tr>
                <th scope="row">001</th>
                <td>Samsung Galexy</td>
                <td>$489.51</td>
                <td>3.1</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(1)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">002</th>
                <td>iPhone XR</td>
                <td>$315.97</td>
                <td>4.2</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(2)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">003</th>
                <td>Nike t-shirt</td>
                <td>$88.00</td>
                <td>4.5</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(3)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">004</th>
                <td>Asus 23.8" monitor</td>
                <td>$134.99</td>
                <td>4.4</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(4)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">005</th>
                <td>Gradening Kit</td>
                <td>$29.99</td>
                <td>3.3</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(5)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">006</td>
                <td>Coffee Maker</td>
                <td>$700.00</td>
                <td>4.0</td>
                <td>Yes</td>
                <td>
                    <button onclick="save_product(6)" class="btn btn-primary btn-sm">Save</button>
                </td>
            </tr>
        </table>

        <div>
            <p>
                Welcome to our online store, where you can find a wide selection of
                products to meet your needs.
            </p>
            <p>
                Whether you're looking for the latest gadgets or fashionable clothing,
                we have you covered.
            </p>
            <p>Explore our website and start shopping today!</p>
        </div>

        <hr>

        <div class="mt-4">
            <h3>Top 3 Reasons to Shop with Us</h3>
        <ol>
            <li>Wide product selection</li>
            <li>Competitive prices</li>
            <li>Fast shipping</li>
        </ol>

        <h3>Our Best Sellers</h3>
        <ul>
            <li>Smartphones</li>
            <ul>
                <li>iPhone</li>
                <li>Samsung</li>
                <li>Google Pixel</li>
            </ul>
            <li>Laptops</li>
            <ul>
                <li>Macbook Pro</li>
                <li>Dell XP</li>
                <li>Hp 50</li>
            </ul>
            <li>Summer Dresses</li>
            <ul>
                <li>Tank-Tops</li>
            </ul>
        </ul>

        <h3>Payment Options</h3>
        <dl>
            <dt><u>Credit Card</u></dt>
            <dd>We accept Visa, MasterCard, and American Express.</dd>
            <dt><u>PayPal</u></dt>
            <dd>A convenient and secure way to pay online.</dd>
        </dl>

        <h2>Explore Our Categories</h2>
        <ul>
            <li>Electronics</li>
            <li>Clothing</li>
            <li>Home & Garden</li>
        </ul>
        </div>

        <hr>

        <div class="mt-4">
        <h2>Links</h2>
        <p>
            Visit our
            <a target="_blank" href="https://www.amazon.com">website</a> for more
            information.
        </p>

        <p>
            Learn about our <a href="about.html">company</a> and our
            <a href="contact.html">contact information</a>.
        </p>

        <h2>Product Images</h2>
        <img src="images/iphone.jpeg" alt="Product" width="300" />
        <img src="images/nike-shoe.jpeg" alt="Thumbnail" width="100" />

        <h2>Contact Us</h2>
        <p>
            If you have any questions, please
            <a href="mailto:piplicaluka64@gmail.com">email us</a>.
        </p>
        </div>
    </div>

    <br />
    <hr />

    <div class="footer">
        <p><strong>Luka Piplica - 0748533</strong></p>
        <p><strong>COIS 3420 Assignment 2</strong></p>
        <p><strong>Saturday, November 4th 2023</strong></p>
    </div>
</body>
<script type="module">
    import { save_product } from "./app.js";
    window.save_product = save_product;
</script>

</html>